---
key_path: counts.projects_with_initialized_product_analytics_weekly
description: "Count of the number of projects that initialized product analytics in the last 7 days"
product_section: dev
product_stage: analyze
product_group: product_analytics
value_type: number
status: active
milestone: "16.0"
introduced_by_url:
time_frame: 7d
data_source: redis_hll
data_category: optional
instrumentation_class: RedisHLLMetric
performance_indicator_type: []
distribution:
- ee
tier:
- ultimate
options:
  events:
    - "project_initialized_product_analytics"
